<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./assets/svg/logo.svg">
    <title>ABZ Global Abhishek Front-End</title>

    <style>
    @font-face {
        font-family: Avalon;
        src: url(./assets/font/FontsFree-Net-Avalon.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        font-family: Avalon;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    #mobilecard{
    display: none;
    }
    .btn-primary{
        background-color: #055ff8;
        border-radius:10px;
        border: none;
        font-weight: 600;
    }
    .btn-secondary{
        margin-left: 20px;
        background-color: #272727;
        border-radius:10px;
        border:none;
        font-weight: 600;

    }
    .navbar{
        background-color: #0c0c0c;
        padding : 10px 200px
    }
    .navbar-nav li a{
        font-weight: 600;
    }
    .navbar-toggler{
        border:none;
    }
    .nav-seperator{
    opacity: 1;
    color: white;
    width: 1;
    }
    /* header */
    #header{
        background-color: #0c0c0c;
        height: 85vh;
    }
    /* Having trouble to make bg-opacity : 0.1 */
    .bg-image{
        background-image: url(./assets/images/image\ 2updatedgrid.png);
        background-position: center;
        background-size: cover;
        /* background-color: #0c0c0c; */
    }
    #header .container{
        padding-top: 90px;
    }
    .header-left p {
        font-size: 1rem;
        color:#464646 ;
    }
    .header-left h1{
        font-size: 3rem;
        color:#ebebeb
    }
    .header-right p{
        font-weight: 700;
        font-size: 1rem;
        color:#8d8d8d;
    }
    .right-side-button button{
        padding: 15px 20px;
    }
    /* middle */
    /* #middle .container {
        height: 70vh;
    } */
    #main-image{
        z-index:10 ;
        margin-top: -40vh;
    }
    .brand-p{
        font-size: 1.1rem;
        font-weight: 500;
    }

    .scaleup:hover{
        scale: 1.1;
        transition: all ease-in-out 150ms;
        filter: grayscale(-100);
    }
    .onhover:hover{
        color: #055ff8;
    }


    @media only screen and (max-width: 768px) {
    #mobilecard{
    display: block;
    }
    .navbar{
        padding: 10px 20px;
    }
    .header-left h1{
        font-size: 2rem;
    }
    /* #middle .container {
        height: 45vh;
    } */
    #main-image{
        margin-top: -20vh;
    }

  }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark border border-dark border-top-0 border-right-0 border-left-0">
        <a class="navbar-brand mx-2" href="#">
            <img class="scaleup" src="./assets/svg/logo.svg" width="30" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <span class="nav-seperator"></span>
            <li class="nav-item">
              <a class="nav-link" href="#Products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Showcase">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Discover">Discover
              <span class="badge badge-pill badge-danger">New</span>
            </a>
            </li>
          </ul>
            <div class="me-auto">
                <button href="#signup" class="btn-sm btn-primary px-3 py-2 scaleup">
                    Sign Up
                </button>
            </div>
  
        </div>
    </nav>
    <!-- header + main image + brand list -->
    <main>
    <!-- Header Details -->
    <section id="header" class="bg-image">
        <div class="container">
            <div class="row px-2">
                <!-- Left Side -->
                <div class="col-md-8 header-left py-md-4">
                    <p class="text-uppercase text-muted">
                    introducing the latest innovation
                    </p>

                    <h1 class="">
                    Create all your product<br>mockups <span class="font-weight-bolder onhover">easily <img src="./assets/svg/gem-solid.svg" /></span>
                    </h1>
                </div>

                <!-- Right Side -->
                <div class="col-md-4 header-right py-4">
                    <p class="">
                    Fore is a service for creating all your mockup <br>
                    needs. you just drag and drop and the<br>
                    mockup is immediately ready to use.
                    </p>

                    <div class="py-4 right-side-button">
                        <button class="btn btn-primary scaleup">Try for Free <span><img src="./assets/svg/arrow-trend-up-solid.svg" /></span>
                        </button>
                        <button class="btn btn-secondary scaleup">Get app</button>
                    </div>
                </div>

            </div>
            <!-- <div class="row px-4 my-5 main-image">
                <img 
                class="img-fluid mx-auto my-auto shadow-lg"
                src="./assets/images/PZFqc3ii5y7z.png" />
             </div> -->
       
        </div>
    </section>

    <!-- main image -->
    <section id="main-image" class="container"> 
        <div class="row px-4 my-5">
            <img 
            class="img-fluid shadow-lg mx-auto"
            src="./assets/images/PZFqc3ii5y7z.png" />
        </div>
    </section>

    <!-- Brands List -->
    <section id="middle">
        <div class="container d-flex flex-column justify-content-end">
            <div class="row">
                <div class="col">
                    <p class="text-center brand-p">
                        Other brands have trusted our service
                    </p>
                </div>
            </div>
            <div class="row py-4 d-flex flex-wrap justify-content-center align-items-center">
                 
                    <img 
                    class="img-fluid col-4 col-lg"
                    src="./assets/svg/dropbox.svg"/>
                    <img
                    class="img-fluid col-4 col-lg"
                    src="./assets/svg/fiverr-2.svg"/>
                    <img
                    class="img-fluid col-4 col-lg"
                    src="./assets/svg/squarespace-seeklogo.com.svg">
                    <img 
                    class="img-fluid col-4 col-lg order-lg-1"
                    src="./assets/svg/bolt.svg"/>
                    <img
                    class="img-fluid col-4 col-lg order-lg-2"
                    src="./assets/svg/microsoft.svg"/>
                
            </div>
        </div>
    </section>

    </main>

    <!-- mobilecard -->
    <section id="mobilecard">
        <div class="row px-4 py-5">
            <div class="col">
                <div class="card shadow-lg">
                    <div class="card-body shadow-lg">
                        <h6 class="card-title text-primary">🙂 Easy to use app</h6>
                        <p class="card-text">You just need to drag and drop to create your mockup needs. All settings available in one app.</p>
                        <a href="#readmore" class="card-link font-weight-bold text-dark">Read more<span class="px-2"><img src="./assets/svg/expand-alt-solid.svg" /></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://example.com/fontawesome/v6.4.0/js/all.js" data-auto-replace-svg="nest"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>